#Database connection properties.
#Fri Nov 20 08:49:49 UTC 2015
Test_20thNov.packageName=com.test_19thnov.test_20thnov
Test_20thNov.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Test_20thNov.hbm2ddl=${db.Test_20thNov.hbm2ddl}
Test_20thNov.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Test_20thNov.tableFilter=.*
Test_20thNov.overwrite=false
Test_20thNov.username=${db.Test_20thNov.username}
Test_20thNov.url=${db.Test_20thNov.url}
Test_20thNov.schemaName=Test_20thNov
Test_20thNov.driverClass=com.mysql.jdbc.Driver
Test_20thNov.password=${db.Test_20thNov.password}
Test_20thNov.serviceId=Test_20thNov
Test_20thNov.schemaFilter=.*
Test_20thNov.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
Test_20thNov.impersonateUser=false
