#Database connection properties.
#Thu Nov 19 09:32:08 UTC 2015
Testproc.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
Testproc.schemaFilter=.*
Testproc.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Testproc.tableFilter=Employee
Testproc.username=${db.Testproc.username}
Testproc.url=${db.Testproc.url}
Testproc.impersonateUser=false
Testproc.overwrite=false
Testproc.password=${db.Testproc.password}
Testproc.driverClass=com.mysql.jdbc.Driver
Testproc.packageName=com.test_19thnov.testproc
Testproc.hbm2ddl=${db.Testproc.hbm2ddl}
Testproc.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Testproc.serviceId=Testproc
