#Database connection properties.
#Thu Nov 19 09:55:20 UTC 2015
Test_19thNov.overwrite=false
Test_19thNov.password=${db.Test_19thNov.password}
Test_19thNov.schemaName=Test_19thNov
Test_19thNov.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
Test_19thNov.schemaFilter=.*
Test_19thNov.serviceId=Test_19thNov
Test_19thNov.driverClass=com.mysql.jdbc.Driver
Test_19thNov.impersonateUser=false
Test_19thNov.hbm2ddl=${db.Test_19thNov.hbm2ddl}
Test_19thNov.url=${db.Test_19thNov.url}
Test_19thNov.packageName=com.test_19thnov.test_19thnov
Test_19thNov.username=${db.Test_19thNov.username}
Test_19thNov.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Test_19thNov.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Test_19thNov.tableFilter=.*
